<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-ba-lbD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-mB-09h">
                                        <rect key="frame" x="8" y="15" width="359" height="179"/>
                                        <color key="backgroundColor" red="0.46212255730000001" green="0.58810969209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="UCy-02-CXR"/>
                                            <constraint firstAttribute="width" constant="359" id="gby-66-x0C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-It-yLo">
                                        <rect key="frame" x="8" y="202" width="359" height="179"/>
                                        <color key="backgroundColor" red="0.56368221519999995" green="1" blue="0.45878417170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="5sa-zQ-Kfq"/>
                                            <constraint firstAttribute="height" constant="179" id="es3-hI-MJ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-zf-fOo">
                                        <rect key="frame" x="8" y="389" width="359" height="179"/>
                                        <color key="backgroundColor" red="1" green="0.51839898949999996" blue="0.42498678690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="Jjg-0u-t60"/>
                                            <constraint firstAttribute="width" constant="359" id="V3W-Y8-I0p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-HP-Fx7">
                                        <rect key="frame" x="8" y="576" width="359" height="179"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.1529411765" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="9Q2-ar-rIC"/>
                                            <constraint firstAttribute="height" constant="179" id="ozd-hD-gkG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-lv-eXP">
                                        <rect key="frame" x="8" y="763" width="359" height="179"/>
                                        <color key="backgroundColor" red="1" green="0.58027642160000004" blue="0.99226719990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="TGc-V9-1HA"/>
                                            <constraint firstAttribute="height" constant="179" id="qnm-EK-MSv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Cd-It-yLo" firstAttribute="top" secondItem="rSI-mB-09h" secondAttribute="bottom" constant="8" id="2BI-Fv-Kgk"/>
                                    <constraint firstAttribute="trailing" secondItem="rSI-mB-09h" secondAttribute="trailing" constant="8" id="2oK-gA-TSj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Cd-It-yLo" secondAttribute="trailing" constant="8" id="7ns-18-af4"/>
                                    <constraint firstAttribute="trailing" secondItem="fPW-HP-Fx7" secondAttribute="trailing" constant="8" id="81m-CY-05i"/>
                                    <constraint firstItem="tdW-zf-fOo" firstAttribute="top" secondItem="4Cd-It-yLo" secondAttribute="bottom" constant="8" id="Cg3-ZL-GBg"/>
                                    <constraint firstItem="tdW-zf-fOo" firstAttribute="leading" secondItem="uqM-ba-lbD" secondAttribute="leading" constant="8" id="Cjs-jK-HZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="tdW-zf-fOo" secondAttribute="trailing" constant="8" id="J9h-n1-j2A"/>
                                    <constraint firstItem="fPW-HP-Fx7" firstAttribute="top" secondItem="tdW-zf-fOo" secondAttribute="bottom" constant="8" id="NmS-hG-C6t"/>
                                    <constraint firstItem="rSI-mB-09h" firstAttribute="top" secondItem="uqM-ba-lbD" secondAttribute="top" constant="15" id="PVU-rn-cYE"/>
                                    <constraint firstItem="fPW-HP-Fx7" firstAttribute="leading" secondItem="uqM-ba-lbD" secondAttribute="leading" constant="8" id="QFf-oj-1hT"/>
                                    <constraint firstAttribute="bottom" secondItem="Xk3-lv-eXP" secondAttribute="bottom" id="e1r-hj-Qxu"/>
                                    <constraint firstItem="rSI-mB-09h" firstAttribute="leading" secondItem="uqM-ba-lbD" secondAttribute="leading" constant="8" id="iFM-E2-sS0"/>
                                    <constraint firstAttribute="trailing" secondItem="Xk3-lv-eXP" secondAttribute="trailing" constant="8" id="kbY-zT-VPJ"/>
                                    <constraint firstItem="Xk3-lv-eXP" firstAttribute="top" secondItem="fPW-HP-Fx7" secondAttribute="bottom" constant="8" id="tcT-6o-Eh3"/>
                                    <constraint firstItem="Xk3-lv-eXP" firstAttribute="leading" secondItem="uqM-ba-lbD" secondAttribute="leading" constant="8" id="ybV-my-1g3"/>
                                    <constraint firstItem="4Cd-It-yLo" firstAttribute="leading" secondItem="uqM-ba-lbD" secondAttribute="leading" constant="8" id="z1q-1I-FvB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqM-ba-lbD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I8y-TJ-vVy"/>
                            <constraint firstItem="uqM-ba-lbD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ICx-e7-RHq"/>
                            <constraint firstItem="uqM-ba-lbD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmI-AG-CkO"/>
                            <constraint firstItem="uqM-ba-lbD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ppX-lb-g1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
